PewsClient/MainWindow.xaml

<Window x:Class="PewsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PewsClient"
        mc:Ignorable="d"
        Title="PEWS @ NeuroWhAI" MinHeight="464" MinWidth="384"
        Height="{local:SettingBinding Height}"
        Width="{local:SettingBinding Width}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel x:Name="dock">
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="txtStatus">Loading</TextBlock>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="txtTimeSync">Sync</TextBlock>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="txtTickDelay">Lag</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Menu Grid.Column="1" VerticalAlignment="Center" Margin="2,0">
                <MenuItem Header="메뉴" Padding="8,1">
                    <MenuItem x:Name="chkPin" Header="UI 고정" IsCheckable="True" Checked="CheckBoxPin_Changed" Unchecked="CheckBoxPin_Changed"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="chkSetLocation" Header="위치 설정 모드" IsCheckable="True"></MenuItem>
                    <MenuItem Header="위치 제거" Click="MenuItemRemoveHome_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="boxEqkInfo" DockPanel.Dock="Top" Background="#B3E5FC">
            <!-- 상단 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="boxEqkInfoHeader" Background="#29B6F6">
                <TextBlock x:Name="txtEqkNotiKind" Margin="4,2,10,2" FontSize="13">지진알림종류</TextBlock>
                <TextBlock x:Name="txtEqkDate" Margin="4,2,10,2" FontSize="13">0000-00-00</TextBlock>
                <TextBlock x:Name="txtEqkTime" Margin="4,2,10,2" FontSize="13">00:00:00</TextBlock>
            </WrapPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="txtEqkLoc" Margin="4,2,4,-2" FontSize="17" TextWrapping="Wrap">지진 발생 지역 정보</TextBlock>
                <WrapPanel Orientation="Horizontal" Margin="4,0,4,2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,18,0">
                        <TextBlock FontSize="16" VerticalAlignment="Center">진도:</TextBlock>
                        <TextBlock x:Name="txtMmi" Margin="4,0,0,0" FontSize="20"
                                       VerticalAlignment="Center">-</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,18,0">
                        <TextBlock FontSize="16" VerticalAlignment="Center">규모:</TextBlock>
                        <TextBlock x:Name="txtMag" Margin="4,0,2,0" FontSize="20"
                                   VerticalAlignment="Center">-</TextBlock>
                        <TextBlock FontSize="16" VerticalAlignment="Center">M</TextBlock>
                        <TextBlock FontSize="11" VerticalAlignment="Bottom">L</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" VerticalAlignment="Center">깊이:</TextBlock>
                        <TextBlock x:Name="txtDepth" Margin="4,0,2,0" FontSize="20"
                                   VerticalAlignment="Center">-</TextBlock>
                        <TextBlock FontSize="18" VerticalAlignment="Center">km</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#233062">
            <Image x:Name="canvas" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="ImageCanvas_MouseDown"></Image>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="boxStationLoc" Width="120" Height="150" Margin="4"
                      HorizontalAlignment="Right">
                    <!-- 우상단 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="#8000" Foreground="White" FontWeight="Bold" TextAlignment="Center">지역별 계측진도</TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                  Background="#8000" Focusable="False">
                        <ScrollViewer.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/PewsClient;component/ScrollBarStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding MmiLocationsView}" BorderBrush="Transparent" Padding="0,4,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,0,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="16" Height="16" Background="{Binding MmiBackBrush}">
                                            <TextBlock Text="{Binding MmiString}" Foreground="{Binding MmiBrush}"
                                                       TextAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <TextBlock Grid.Column="1" Margin="4,0" Text="{Binding Location}"
                                                   VerticalAlignment="Center" Foreground="White" FontSize="12"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Image Grid.Row="1" Source="pack://application:,,,/Resources/mmi bar.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0"></Image>
                <WrapPanel Grid.Row="1" Orientation="Horizontal"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="0,8,24,0">
                    <!-- 우하단 -->
                    <Border x:Name="boxWarningHint" Width="120" Height="34" Margin="10"
                            BorderThickness="2" BorderBrush="Gray"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock x:Name="txtWarningHint" FontSize="20" TextAlignment="Center"
                                   Foreground="Gray" VerticalAlignment="Center">IDLE</TextBlock>
                    </Border>
                    <StackPanel Width="60" Margin="0,8"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Foreground="#FF1000">강:</TextBlock>
                            <TextBlock x:Name="txtHighStn" Foreground="#FF1000" Margin="4,0">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Yellow">중:</TextBlock>
                            <TextBlock x:Name="txtMidStn" Foreground="Yellow" Margin="4,0">00</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="YellowGreen">약:</TextBlock>
                            <TextBlock x:Name="txtLowStn" Foreground="YellowGreen" Margin="4,0">000</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <StackPanel Margin="2">
                <!-- 좌상단 -->
                <Grid x:Name="boxEqkMmi" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Padding="4,2" Background="DimGray" Foreground="White">계측진도</TextBlock>
                    <TextBlock x:Name="txtEqkMmi" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Padding="2"
                               FontSize="28" FontWeight="Bold" Foreground="Black">Ⅵ</TextBlock>
                    <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="SlateGray"></Border>
                </Grid>
            </StackPanel>
            <StackPanel Margin="2" VerticalAlignment="Bottom">
                <!-- 좌하단 -->
                <TextBlock x:Name="lblHomeMmi" Foreground="White" FontSize="16" VerticalAlignment="Center">예상 진도</TextBlock>
                <TextBlock x:Name="lblEta" Foreground="White" FontSize="16" VerticalAlignment="Center">도달 시간 표시</TextBlock>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock x:Name="lblLevel" Foreground="White" FontSize="24" VerticalAlignment="Center">Lv</TextBlock>
                    <TextBlock x:Name="txtLevel" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="4,0">000</TextBlock>
                </StackPanel>
                <TextBlock x:Name="txtServerTime" TextWrapping="Wrap" Foreground="White">서버 시간</TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
